#include <windows.h>

IDI_ICON1   ICON    DISCARDABLE "michiviewer.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0, 0, 0, 2
PRODUCTVERSION 0, 0, 0, 2
FILEFLAGSMASK 0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "Michi\0"
VALUE "FileDescription", "MichiViewer\0"
VALUE "FileVersion", "0.0.0.2\0"
VALUE "InternalName", "MichiViewer\0"
VALUE "LegalCopyright", "Copyright 2016 by Michi\0"
VALUE "OriginalFilename", "MichiViewer.exe\0"
VALUE "ProductName", "MichiViewer\0"
VALUE "ProductVersion", "0.0.0.2\0"
END
END
END
